version: "3.3"
services:
    nginx:
        build: ./nginx
        image: asp-net-core-todo-nginx:${IMAGE_TAG}
        links:
            - kestrel:kestrel
        ports:
            - "80:80"
        restart: always
    kestrel:
        build: .
        image: asp-net-core-todo-nginx:${IMAGE_TAG}
        ports:
            - "80"
        restart: "always"